<html>
  <head>
    <link rel="stylesheet" href="level-editor-style.css">
    <script type="text/javascript" src="level-editor-script.js"></script>
  </head>
  <body>
    <div class="btns-container" id="btns"></div>
    <div class="flaps-container" id="flaps"></div>
    <button onClick="generateData()">Generate</button>
    <div id="generated-data"></div>
  </body>
</html>
